{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "ConnectionStrings": {
    // Substituida em tempo de execucao pelo container do Testcontainers
    // (`CustomWebApplicationFactory`). O valor aqui so evita que a configuracao falhe no boot.
    "licitaedital": "Host=localhost;Port=5432;Database=licitaedital_test;Username=postgres"
  },
  "Database": {
    "ApplyMigrationsOnStartup": false
  }
}
