{
  "ConnectionStrings": {
    // Fornecida pelo Aspire via .WithReference(licitaEditalDb) quando a API sobe pelo AspireHost.
    // Rodando o projeto Web direto, aponte para um PostgreSQL local.
    // A senha NAO fica aqui: use `dotnet user-secrets` em desenvolvimento e o provedor de
    // configuracao do ambiente em homolog/producao (SEC-65).
    "licitaedital": "Host=localhost;Port=5432;Database=licitaedital;Username=postgres"
    // Opcional. Quando ausente, o lado de leitura usa a de cima — que e' o caso hoje, com uma base
    // so. Existe para que apontar uma replica de leitura seja uma linha, e nao refatoracao.
    // "licitaedital-read": "Host=replica;Port=5432;Database=licitaedital;Username=postgres"
  },
  "Database": {
    // Em Development a migracao roda sempre. Ligue aqui para ambientes containerizados.
    "ApplyMigrationsOnStartup": false
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "Mailserver": {
    "Server": "localhost",
    "Port": 25
  }
}
